
{extend name="admin@public/header" /}
{block name="content"}
<div class="row">
    <div class="wrapper wrapper-content animated">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <form class="form-horizontal" id="form">
                        <div class="form-group">
                            <div class="col-sm-9">
                                <label>
                                    <input name="status" type="radio" id="pay-1" value="2"  checked>
                                    审核通过
                                </label> &nbsp;
                                <label>
                                    <input name="status" type="radio" id="pay-2" value="3">
                                    审核不通过
                                </label>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label"></label>
                            <div class="col-lg-9">
                                <button type="button" class="btn btn-primary btn-block" id="sub" onclick="deal()">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    function deal() {
        var status =  $('input[name="status"]:checked').val();
        $.ajax({
            type: "post",
            data: {status:status},
            url: "{:url('/admin/deal/'.$id)}",
            beforeSend: function () {
            layer.load(0);
        },
        success: function (data) {
            if (data.code == 0){
                layer.msg('操作成功！', {icon: 1, time:800}, function () {
                    parent.window.location.reload();
                });
            }else {
                layer.alert(data.msg);
            }
        },
        complete: function () {
            //完成响应
            layer.closeAll('loading');
        },
        error: function (data) {
            layer.alert('系统异常')
        }
    });
    }



</script>
{/block}


