
{extend name="admin@public/header" /}
{block name="content"}
<div class="row">
    <div class="wrapper wrapper-content animated">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <form class="form-horizontal" id="form">
                        <div class="form-group"><label class="col-lg-2 control-label">是否有货源</label>
                            <div class="col-lg-9">
                                <div class="col-sm-9">
                                    <label>
                                        <input name="status" type="radio" id="pay-1" value="2">
                                        有货源
                                    </label> &nbsp;
                                    <label>
                                        <input name="status" type="radio" id="pay-2" value="3">
                                        没有货源
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label">商品价格(若无货源，价格可不填)</label>
                            <div class="col-lg-9">
                                <input class="form-control" name="sell_price" value="">
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label"></label>
                            <div class="col-lg-9">
                                <button type="button" class="btn btn-primary btn-block" id="sub" onclick="fahuo()">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    function fahuo() {
        var status = $("input[name='status']:checked").val();
        var sell_price = $("*[name='sell_price']").val();
        $.ajax({
            type: "put",
            data: {status:status, sell_price:sell_price},
            url: "{:url('/admin/release/'.$id)}",
            beforeSend: function () {
            layer.load(0);
        },
        success: function (data) {
            if (data.code == 0){
                layer.msg('操作成功！', {icon: 1, time:800}, function () {
                    parent.window.location.reload();
                });
            }else {
                layer.alert(data.msg);
            }
        },
        complete: function () {
            //完成响应
            layer.closeAll('loading');
        },
        error: function (data) {
            layer.alert('系统异常')
        }
    });
    }



</script>
{/block}


