{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>菜单管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li>
                <a href="{:url('/admin/menu')}">菜单列表</a>
            </li>
            <li class="active">
                <strong>添加菜单</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span>添加一个后台菜单</span>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal">
                        <div class="form-group"><label class="col-sm-2 control-label">父级菜单</label>
                            <div class="col-sm-9">
                                <select class="form-control" name="pid" >
                                    <option value="0">顶级菜单</option>
                                    {volist name="menu" id="vo"}
                                    <option value="{$vo.id}">{$vo.title}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">名称</label>
                            <div class="col-sm-9"><input type="text" name="title" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">权限</label>
                            <div class="col-sm-9"><input type="text" name="slug" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">图标</label>
                            <div class="col-sm-9"><input type="text" name="icon" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">链接</label>
                            <div class="col-sm-9"><input type="text" name="url" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">高亮</label>
                            <div class="col-sm-9"><input type="text" name="heightlight_url" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">排序</label>
                            <div class="col-sm-9"><input type="number" name="sort" class="form-control"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <a class="btn btn-primary" type="submit" id="sub">提交</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    $("#sub").click(function () {
        var pid = $("*[name='pid']").val();
        var title = $("*[name='title']").val();
        var slug = $("*[name='slug']").val();
        var icon = $("*[name='icon']").val();
        var url = $("*[name='url']").val();
        var heightlight_url = $("*[name='heightlight_url']").val();
        var sort = $("*[name='sort']").val();
        $.ajax({
            type: "post",
            data: {pid:pid, title:title, slug:slug, icon:icon, url:url, heightlight_url:heightlight_url, sort:sort},
            url: "{:url('/admin/menu')}",
            beforeSend: function () {
                layer.load(0);
            },
            success: function (res) {
                if(res.code!=0){
                    layer.alert(res.msg);
                }else{
                    layer.msg(res.msg, {icon:1});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
                $('.btn').attr('disabled', false)
            },
            error: function (res) {
                layer.alert('系统异常')
            }
        });
    })
</script>
{/block}
