{extend name="admin@public/basic" /}

{block name="content"}
<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>海关数据</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>国家列表</strong>
            </li>
        </ol>
    </div>
    {if (permission('county.add')) }
    <div class="col-lg-2">
        <h2><a class="btn btn-primary btn-outline" href="{:url('/admin/county/create')}">添加国家</a></h2>
    </div>
    {/if}
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#ID</th>
                            <th>国家名称</th>
                            <th>英文国家名称</th>
                            <th>国家图标</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr>
                            <td>{$item.id}</td>
                            <td>{$item.name}</td>
                            <td>{$item.enname}</td>
                            <td><img src="{$item.icon}" style="width: 50px; height: 25px;"></td>
                            <td>
                                {if (permission('customs.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/county/'.$item['id'].'/edit')}" title="编辑"><span class="fa fa-edit"></span></a>
                                {/if}
                                {if (permission('customs.delete')) }
                                <a class="btn btn-danger btn-outline btn-xs" onclick="del('{$item.id}')" title="删除">
                                    <form name="delete-{$item.id}" action="{:url('admin/county/'.$item['id'])}" method="post"><input type="hidden" name="_method" value="delete"></form>
                                    <span class="fa fa-trash"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="text-center">
                        {$list|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
