{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>权限管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li>
                <a href="{:url('/admin/permission')}">权限列表</a>
            </li>
            <li class="active">
                <strong>添加权限</strong>
            </li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="wrapper wrapper-content animated ">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span>添加一个权限节点</span>
                </div>
                <div class="ibox-content">
                    <form method="get" class="form-horizontal">
                        <div class="form-group"><label class="col-lg-2 control-label">权限节点</label>
                            <div class="col-lg-9"><input type="text" name="name" value="" class="form-control"><span>* 必须为 xxx.xxx 格式</span>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label">权限名称</label>
                            <div class="col-lg-9"><input type="text" name="title"  value="" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group"><label class="col-lg-2 control-label"></label>
                            <div class="col-lg-9">
                                <a type="submit" class="btn btn-primary btn-block" id="sub">提交</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    $("#sub").click(function () {
        var name = $("*[name='name']").val();
        var title = $("*[name='title']").val();
        $.ajax({
            type: "post",
            data: {name:name, title:title},
            url: "{:url('/admin/permission')}",
            beforeSend: function () {
                layer.load(0);
            },
            success: function (res) {
                if(res.code!=0){
                    layer.alert(res.msg);
                }else{
                    layer.msg(res.msg, {icon:1});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
                $('.btn').attr('disabled', false)
            },
            error: function (res) {
                layer.alert('系统异常')
            }
        });
    })
</script>
{/block}