{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>权限管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>权限列表</strong>
            </li>
        </ol>
    </div>
    {if (permission('permission.add')) }
    <div class="col-lg-2">
        <h2><a class="btn btn-primary btn-outline" href="{:url('/admin/permission/create')}">添加权限</a></h2>
    </div>
    {/if}
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <p class="font-bold  alert alert-warning m-b-sm">
        <i class="fa fa-lightbulb-o"></i> &nbsp;非专业人士请勿操作
    </p>
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>权限节点</th>
                            <th>权限名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr>
                            <td>{$item.id}</td>
                            <td>{$item.name}</td>
                            <td>{$item.title}</td>
                            <td>
                                {if (permission('permission.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/permission/'.$item['id'].'/edit')}" title="编辑"><i class="fa fa-edit"></i></a>
                                {/if}
                                {if (permission('permission.delete')) }
                                <a class="btn btn-danger btn-outline btn-xs" onclick="del('{$item.id}')" title="删除">
                                    <form name="delete-{$item.id}" action="{:url('admin/permission/'.$item['id'])}" method="post"><input type="hidden" name="_method" value="delete"></form>
                                    <span class="fa fa-trash"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="text-center">
                        {$list|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

