{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>商品分类管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li>
                <a href="{:url('/admin/category')}">商品分类列表</a>
            </li>
            <li class="active">
                <strong>编辑商品分类</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span>编辑商品分类</span>
                </div>
                <div class="ibox-content">
                    <form method="get" class="form-horizontal">
                        <div class="form-group"><label class="col-sm-2 control-label">上级分类：</label>
                            <div class="col-sm-9">
                                <select class="form-control" name="parent_id" >
                                    <option value="0">顶级分类</option>
                                    {volist name="category" id="vo"}
                                        <option {if $info.parent_id == $vo.id }selected {/if} value="{$vo.id}">&nbsp;&nbsp;{$vo.category_name}</option>
                                        {if !empty($vo['child']) }
                                        {volist name='$vo.child' id='_v'}
                                        <option {if $info.parent_id == $_v.id }selected {/if} value="{$_v['id']}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$_v['category_name']}</option>
                                        {/volist}
                                        {/if}
                                    {/volist}

                                </select>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">分类名称：</label>
                            <div class="col-sm-9"><input type="text" name="category_name" value="{$info.category_name}" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">英文名称：</label>
                            <div class="col-sm-9"><input type="text" name="english_name" value="{$info.english_name}" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">排序</label>
                            <div class="col-sm-9"><input type="number" name="sort" value="{$info.sort}" class="form-control"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <a class="btn btn-primary" type="submit" id="sub">提交</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="script"}
<script>
    $("#sub").click(function () {
        var parent_id = $("*[name='parent_id']").val();
        var category_name = $("*[name='category_name']").val();
        var english_name = $("*[name='english_name']").val();
        var sort = $("*[name='sort']").val();
        $.ajax({
            type: "put",
            data: {parent_id:parent_id, category_name:category_name, english_name:english_name, sort:sort},
            url: "{:url('/admin/category/'.$info['id'])}",
            beforeSend: function () {
                layer.load(0);
            },
            success: function (res) {
                if(res.code!=0){
                    layer.alert(res.msg);
                }else{
                    layer.msg(res.msg, {icon:1});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
                $('.btn').attr('disabled', false)
            },
            error: function (res) {
                layer.alert('系统异常')
            }
        });
    })
</script>
{/block}
