{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>分类管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>分类列表</strong>
            </li>
        </ol>
    </div>
<!--    {if (permission('category.add')) }-->
<!--    <div class="col-lg-2">-->
<!--        <h2><a class="btn btn-primary btn-outline" href="{:url('admin/category/create')}">添加分类</a></h2>-->
<!--    </div>-->
<!--    {/if}-->
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-8">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>排序</th>
                            <th>展开</th>
                            <th>分类名称</th>
                            <th>英文名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr class="text-l" id="xia_{$item['id']}">
                            <td>{$item.id}</td>
                            <td>{$item.sort}</td>
                            <td>
                                <a class="btn btn-xs btn-warning btn-outline zhankai" id="z_{$item['id']}" zhan="0" onclick="getCate('{$item.id}')" title="展开下级分类"><span class="fa fa-angle-double-down"></span></a>
                            </td>
                            <td>{$item.category_name}</td>
                            <td>{$item.english_name}</td>
                            <td>
                                {if (permission('category.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/category/'.$item['id'].'/edit')}" title="编辑"><i class="fa fa-edit"></i></a>
                                {/if}
                                {if (permission('category.delete')) }
                                <a onclick="del_category('{$item.id}')" class="btn btn-danger btn-outline btn-xs" title="删除"><span class="fa fa-trash"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {if (permission('category.add')) }
    <div class="col-sm-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>添加分类</h5>
            </div>
            <div class="ibox-content">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-lg-12">
                            <label>上级分类：</label>
                            <select class="form-control" name="parent_id">
                                <option value="0">顶级分类</option>
                                {volist name='category' id='v'}
                                <option value="{$v['id']}">┠  {$v['category_name']}</option>
                                {if !empty($v['child']) }
                                {volist name='$v.child' id='_v'}
                                    <option value="{$_v['id']}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$_v['category_name']}</option>
                                {/volist}
                                {/if}
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-12">
                            <label>分类名称：</label>
                            <input type="text" name="category_name" placeholder="分类名称" value=""  class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-12">
                            <label>英文名称：</label>
                            <input type="text" name="english_name" placeholder="英文名称" value=""  class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-12">
                            <label>分类排序：</label>
                            <input type="text" name="sort" placeholder="分类排序" value=""  class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-12">
                            <a class="btn btn-success btn-block" type="submit" id="sub">添加</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {/if}
    </div>
</div>
{/block}
{block name="script"}
<script>
    $("#sub").click(function () {
        var parent_id = $("*[name='parent_id']").val();
        var category_name = $("*[name='category_name']").val();
        var english_name = $("*[name='english_name']").val();
        var sort = $("*[name='sort']").val();
        $.ajax({
            type: "post",
            data: {parent_id:parent_id, category_name:category_name, english_name:english_name,sort:sort},
            url: "{:url('/admin/category')}",
            beforeSend: function () {
                layer.load(0);
            },
            success: function (res) {
                if(res.code!=0){
                    layer.alert(res.msg);
                }else{
                    layer.msg(res.msg, {icon:1});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
                $('.btn').attr('disabled', false)
            },
            error: function (res) {
                layer.alert('系统异常')
            }
        });
    })

    function del_category(id) {
        layer.confirm('你确认删除此条记录吗吗？', {
            btn: ['确认','取消']
        }, function(){
            $.ajax({
                type: "delete",
                contentType: "application/json",
                url: "{:url('admin/category/')}"+id,
                beforeSend: function () {
                layer.load(0);
            },
            success: function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, {icon: 1, time:800});
                    $('#xia_'+id).remove();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
            },
            error: function (data) {
                console.info("error: " + data.responseText);
            }
        })
        });
    }


    function getCate(id){
        var zhan=$("#z_"+id).attr('zhan');
        if (zhan == '0'){
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "{:url('/admin/category/getCategoryListById/')}"+id,
                beforeSend: function () {
                layer.load(0);
            },
            success: function (data) {
                if (data.status == 'success') {
                    var j = data.list;
                    var str = "";
                    for (var i = 0; i < j.length; i++) {
                        str = str + '<tr class="l_' + id + '" id="xia_'+j[i].id+'">';
                        str = str + '<td>&nbsp;&nbsp;┠&nbsp;'+j[i].id+'</td>';
                        str = str + '<td>'+j[i].sort+'</td>';
                        str = str + '<td><a class="btn btn-xs btn-warning btn-outline zhankai" style="margin-left: 20px;" id="z_'+j[i].id+'" zhan="0" onclick="twooGetCate('+j[i].id+', '+id+')" title="展开下级分类"><span class="fa fa-angle-double-down"></span></a></td>';
                        str = str + '<td>'+j[i].category_name+'</td>';
                        str = str + '<td>'+j[i].english_name+'</td>';
                        str = str + '<td><a class="btn btn-primary btn-outline btn-xs edit" href="/admin/category/'+j[i].id+'/edit" title="编辑"> <span class="fa fa-edit"></span> </a> <a onclick="del_category('+j[i].id+')" class="btn btn-danger btn-outline btn-xs edit" title="删除"><span class="fa fa-trash"></span> </a></tr>';
                    }
                    $("#xia_" + id).after(str);
                    $("#z_" + id).attr('zhan', 1);
                }else{
                    layer.msg('无下级分类', {icon:0, time:800});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
            },
            error: function (data) {
                console.info("error: " + data.responseText);
            }
        });
        }else{
            $('.l_'+id).remove();
            $("#z_" + id).attr('zhan', 0);
        }
    }
    function twooGetCate(id, id_two){

        var zhan=$("#z_"+id).attr('zhan');
        if (zhan == '0'){
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "{:url('/admin/category/getCategoryListById/')}"+id,
                beforeSend: function () {
                layer.load(0);
            },
            success: function (data) {
                if (data.status == 'success') {
                    var j = data.list;
                    var str = "";
                    for (var i = 0; i < j.length; i++) {
                        str = str + '<tr class="l_' + id_two + ' l_' + id + '" id="xia_'+j[i].id+'">';
                        str = str + '<td>&nbsp;&nbsp;&nbsp;&nbsp;┠--&nbsp;'+j[i].id+'</td>';
                        str = str + '<td>'+j[i].sort+'</td>';
                        str = str + '<td style="padding-left: 50px;">--</td>';
                        str = str + '<td>'+j[i].category_name+'</td>';
                        str = str + '<td>'+j[i].english_name+'</td>';
                        str = str + '<td><a class="btn btn-primary btn-outline btn-xs edit" href="/admin/category/'+j[i].id+'/edit" title="编辑"> <span class="fa fa-edit"></span> </a> <a onclick="del_category('+j[i].id+')" class="btn btn-danger btn-outline btn-xs edit" title="删除"><span class="fa fa-trash"></span> </a></tr>';
                    }
                    $("#xia_" + id).after(str);
                    $("#z_" + id).attr('zhan', 1);
                }else{
                    layer.msg('无下级分类', {icon:0, time:800});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
            },
            error: function (data) {
                console.info("error: " + data.responseText);
            }
        });
        }else{
            $('.l_'+id).remove();
            $("#z_" + id).attr('zhan', 0);
        }
    }



</script>
{/block}


