{extend name="admin@public/basic" /}

{block name="content"}
<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>文章管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>文章列表</strong>
            </li>
            {if (permission('article.sys_article')) }
            <a style="margin-left: 30px;" class="btn btn-outline btn-default" href="{:url('/admin/sys_article')}">系统文章</a>
            {/if}
        </ol>
    </div>
    <div class="col-lg-2">
        <h2>
            {if (permission('article.add')) }
                <a class="btn btn-primary btn-outline" href="{:url('/admin/article/create')}">添加文章</a>
            {/if}
        </h2>
    </div>

</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>缩略图</th>
                            <th>文章标题</th>
                            <th>英文标题</th>
                            <th>文章分类</th>
                            <th>日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr>
                            <td>{$item.id}</td>
                            <td><img src="{$item.thumb}" style="width:110px;height: 110px;"/></td>
                            <td>{$item.title}</td>
                            <td>{$item.english_title}</td>
                            <td>{$item.type_name}</td>
                            <td>{:date('Y-m-d H:i:s',$item['time'])}</td>
                            <td>
                                {if (permission('article.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/article/'.$item['id'].'/edit')}" title="编辑"><span class="fa fa-edit"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

