
{extend name="admin@public/header" /}
{block name="content"}
<div class="row">
    <div class="wrapper wrapper-content animated">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <form class="form-horizontal" id="form">
                        <div class="form-group"><label class="col-lg-2 control-label">请填写物流公司</label>
                            <div class="col-lg-9">
                                <input class="form-control" name="wuliu_gongsi" value="">
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label">请填写运单号</label>
                            <div class="col-lg-9">
                                <input class="form-control" name="wuliu_num" value="">
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label"></label>
                            <div class="col-lg-9">
                                <button type="button" class="btn btn-primary btn-block" id="sub" onclick="fahuo()">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    function fahuo() {
        var wuliu_gongsi = $("*[name='wuliu_gongsi']").val();
        var wuliu_num = $("*[name='wuliu_num']").val();
        $.ajax({
            type: "post",
            data: {wuliu_gongsi:wuliu_gongsi, wuliu_num:wuliu_num},
            url: "{:url('/admin/fahuo/'.$id)}",
            beforeSend: function () {
            layer.load(0);
        },
        success: function (data) {
            if (data.code == 0){
                layer.msg('发货成功！', {icon: 1, time:800}, function () {
                    parent.window.location.reload();
                });
            }else {
                layer.alert(data.msg);
            }
        },
        complete: function () {
            //完成响应
            layer.closeAll('loading');
        },
        error: function (data) {
            layer.alert('系统异常')
        }
    });
    }



</script>
{/block}


