{extend name="admin@public/basic" /}
{block name="content"}

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>海关数据</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li>
                <a href="{:url('/admin/customs')}">海关数据</a>
            </li>
            <li class="active">
                <strong>添加数据</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span>添加数据</span>
                </div>
                <div class="ibox-content">
                    <form method="post" action="{:url('/admin/customs')}" class="form-horizontal" enctype="multipart/form-data">
                        <div class="form-group"><label class="col-sm-2 control-label">选择国家：</label>
                            <div class="col-sm-9">
                                <select class="form-control" name="c_id" >
                                    {volist name="county" id="vo"}
                                        <option  value="{$vo.id}">&nbsp;&nbsp;{$vo.name}</option>
                                    {/volist}

                                </select>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">产品名称：</label>
                            <div class="col-sm-9"><input type="text" name="name" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">英文产品名称：</label>
                            <div class="col-sm-9"><input type="text" name="enname" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">数量：</label>
                            <div class="col-sm-9"><input type="text" name="num" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">重量：</label>
                            <div class="col-sm-9"><input type="text" name="weight" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">单价：</label>
                            <div class="col-sm-9"><input type="text" name="price" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">到达时间：</label>
                            <div class="col-sm-9"><input type="text" name="time" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">类型：</label>
                            <div class="col-sm-9"><input type="text" name="type" value="" class="form-control"></div>
                        </div>
                        <div class="form-group"><label class="col-sm-2 control-label">英文类型：</label>
                            <div class="col-sm-9"><input type="text" name="entype" value="" class="form-control"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-primary" type="submit">提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="script"}
{/block}
