{extend name="admin@public/basic" /}

{block name="content"}
<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>海关数据</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>海关列表</strong>
            </li>
        </ol>
    </div>
    {if (permission('customs.add')) }
    <div class="col-lg-2">
        <h2><a class="btn btn-primary btn-outline" href="{:url('/admin/customs/create')}">添加海关</a></h2>
    </div>
    {/if}
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#ID</th>
                            <th>国家名称</th>
                            <th>英文国家名称</th>
                            <th>国家图标</th>
                            <th>产品名称</th>
                            <th>英文产品名称</th>
                            <th>数量</th>
                            <th>重量</th>
                            <th>单价</th>
                            <th>到达时间</th>
                            <th>类型</th>
                            <th>英文类型</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr>
                            <td>{$item.id}</td>
                            <td>{$item.county}</td>
                            <td>{$item.encounty}</td>
                            <td><img src="{$item.icon}" style="width: 35px; height: 35px; border-radius: 50%"></td>
                            <td>{$item.name}</td>
                            <td>{$item.enname}</td>
                            <td>{$item.num}</td>
                            <td>{$item.weight}</td>
                            <td>{$item.price}</td>
                            <td>{$item.time}</td>
                            <td>{$item.type}</td>
                            <td>{$item.entype}</td>
                            <td>
                                {if (permission('customs.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/customs/'.$item['id'].'/edit')}" title="编辑"><span class="fa fa-edit"></span></a>
                                {/if}
                                {if (permission('customs.delete')) }
                                <a class="btn btn-danger btn-outline btn-xs" onclick="del('{$item.id}')" title="删除">
                                    <form name="delete-{$item.id}" action="{:url('admin/customs/'.$item['id'])}" method="post"><input type="hidden" name="_method" value="delete"></form>
                                    <span class="fa fa-trash"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="text-center">
                        {$list|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    laydate({
        elem: '#date_star',
        format: 'YYYY-MM-DD hh:mm:ss', //日期格式 // 分隔符可以任意定义，该例子表示只显示年月
        festival: true, //显示节日
        istime: true,   //是否显示时分秒
        istoday: true,
//是否是今天
        choose: function (datas) { //选择日期完毕的回调
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    });
    laydate({
        elem: '#date_end',
        format: 'YYYY-MM-DD hh:mm:ss', //日期格式 // 分隔符可以任意定义，该例子表示只显示年月
        festival: true, //显示节日
        istime: true,   //是否显示时分秒
        istoday: true,
//是否是今天
        choose: function (datas) { //选择日期完毕的回调
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    });
</script>
{/block}
