<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>后台管理系统</title>

    <link href="__STATIC__/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/admin/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="__STATIC__/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="__STATIC__/admin/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="__STATIC__/admin/css/animate.css" rel="stylesheet">
    <link href="__STATIC__/admin/css/style.css" rel="stylesheet">
    <link href="__STATIC__/admin/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
</head>

<body style="background-color: #ffffff">
<div id="wrapper gray-bg dashbard-1">
    {block name="content"}{/block}
</div>
<!-- jQuery -->
<script src="__STATIC__/admin/js/jquery-2.1.1.js"></script>
<script src="__STATIC__/admin/js/bootstrap.min.js"></script>
<script src="__STATIC__/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__STATIC__/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Flot -->
<script src="__STATIC__/admin/js/plugins/flot/jquery.flot.js"></script>
<script src="__STATIC__/admin/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="__STATIC__/admin/js/plugins/flot/jquery.flot.spline.js"></script>
<script src="__STATIC__/admin/js/plugins/flot/jquery.flot.resize.js"></script>
<script src="__STATIC__/admin/js/plugins/flot/jquery.flot.pie.js"></script>

<!-- Peity -->
<script src="__STATIC__/admin/js/plugins/peity/jquery.peity.min.js"></script>
<script src="__STATIC__/admin/js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="__STATIC__/admin/js/inspinia.js"></script>
<script src="__STATIC__/admin/js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="__STATIC__/admin/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- EayPIE -->
<script src="__STATIC__/admin/js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="__STATIC__/admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="__STATIC__/admin/js/demo/sparkline-demo.js"></script>

<!-- Toastr -->
<script src="__STATIC__/admin/js/plugins/toastr/toastr.min.js"></script>
<script src="__STATIC__/common/layui-layer/layer.js"></script>
<script src="__STATIC__/common/layui-layer/laydate/laydate.js"></script>
<script src="__STATIC__/admin/js/admin-common.js"></script>

{block name="script"}{/block}
</body>
</html>