{extend name="admin@public/basic" /}
{block name="content"}

<link href="__STATIC__/admin/css/plugins/webuploader/webuploader.css" rel="stylesheet">
<link href="__STATIC__/admin/css/plugins/webuploader/webuploader-demo.css" rel="stylesheet">

<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>商品管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li>
                <a href="{:url('/admin/goods')}">商品列表</a>
            </li>
            <li class="active">
                <strong>编辑商品</strong>
            </li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span>编辑商品</span>
                </div>
                <div class="ibox-content">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">填写基本属性</a></li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">设置规格属性</a></li>
                        </ul>
                        <form class="form form-horizontal" id="form" method="post" action="{:url('/admin/goods/'.$goods_info['id'])}" enctype="multipart/form-data">
                            <input type="hidden" name="_method" value="put" />
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane active">
                                    <div class="panel-body">
                                        <div class="form-group"><label class="col-sm-2 control-label">商品名称：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.name}" id="name" name="name"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">英文名称：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.english_name}" id="english_name" name="english_name"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">商品描述：</label>
                                            <div class="col-sm-9">
                                                <textarea name="describe" class="form-control">{$goods_info.describe}</textarea>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">英文描述：</label>
                                            <div class="col-sm-9">
                                                <textarea name="english_describe" class="form-control">{$goods_info.english_describe}</textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">选择分类：</label>
                                            <div class="col-sm-9">
                                                <select name="category_id" id="category_id" class="form-control">
                                                    <option value="">请选择分类...</option>
                                                    {volist name='category' id='v'}
                                                        <option value="{$v['id']}" {if $goods_info.category_id == $v.id} selected {/if} >┠ {$v['category_name']}</option>
                                                        {if !empty($v['child']) }
                                                            {volist name='$v.child' id='_v'}
                                                                <option value="{$_v['id']}" {if $goods_info.category_id == $_v.id} selected {/if} >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$_v['category_name']}</option>
                                                                {if !empty($_v['child']) }
                                                                    {volist name='$_v.child' id='__v'}
                                                                        <option value="{$__v['id']}" {if $goods_info.category_id == $__v.id} selected {/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$__v['category_name']}</option>
                                                                    {/volist}
                                                                {/if}
                                                            {/volist}
                                                        {/if}
                                                    {/volist}
                                                </select>
                                                <span>*请选择三级分类</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">缩略图（建议为正方形）：</label>
                                            <div class="col-sm-2 send">
                                                <img id="preview" style="height: 125px;width: 125px;" src="{$goods_info.thumb}">
                                                <input type="file" name="thumb" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">售价：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.sell_price}" id="sell_price" name="sell_price"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">原价：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.market_price}" id="market_price" name="market_price"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">成本价：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.cost_price}" id="cost_price" name="cost_price"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">销售量：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.sell_num}" id="sell_num" name="sell_num"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">库存：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.stock}" id="stock" name="stock"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">sku属性：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.sku}" id="sku" name="sku"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">发货地：</label>
                                            <div class="col-sm-9"><input type="text" class="form-control" value="{$goods_info.delivery_place}" id="delivery_place" name="delivery_place"></div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-2 control-label">排序：</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" value="{$goods_info.sort}" id="sort" name="sort">
                                                <span>填写数字,排序越大,排名越靠前</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">商品状态：</label>
                                            <div class="col-sm-9">
                                                <label>
                                                    <input name="status" type="radio" id="pay-1" value="1" {if $goods_info.status == 1}checked{/if}>
                                                    上架
                                                </label> &nbsp;
                                                <label>
                                                    <input name="status" type="radio" id="pay-2" value="-1" {if $goods_info.status == -1}checked{/if}>
                                                    下架
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-lg-2 control-label">商品内容</label>
                                            <div class="col-lg-9">
                                                <script id="content" name="content" type="text/plain" style="height:500px">
                                                    {$goods_info.content|raw}
                                                </script>
                                            </div>
                                        </div>
                                </div>
                            </div>
                                <div id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="col-lg-12">
                                            <label class="col-lg-12"><h3>尺寸：</h3></label>
                                            <div class="form-group col-lg-3">
                                                <input class="form-control" value="{$goods_info.attr}" name="attr">
                                            </div>
                                        </div>
                                        <div style="clear: both"></div>
                                        <hr>
                                        <div class="page-container">
                                            <h2>图册</h2>
                                            <div class="col-sm-12">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>图片</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            {foreach $imgs as $k => $v}
                                                            <div class="div-{$k}" style="width: 150px; height: 150px; float: left; margin-right: 10px;">
                                                                <img src="{$v}" style="width: 150px; height: 150px;">
                                                            </div>
                                                            {/foreach}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>{foreach $imgs as $k => $v}
                                                            <div class="text-center div-{$k}" style="width: 150px; float: left; margin-right: 10px;">
                                                                <button class="btn btn-danger del-img" aid="{$k}" img="{$v}" type="button">删除</button>
                                                            </div>
                                                            {/foreach}</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="clear: both"></div>
                                            <hr>
                                            <h2>添加一些商品图册</h2>
                                            <p>您可以尝试文件拖拽，使用QQ截屏工具，然后激活窗口后粘贴，或者点击添加图片按钮。</p>
                                            <div id="uploader" class="wu-example">
                                                <div class="queueList">
                                                    <div id="dndArea" class="placeholder">
                                                        <div id="filePicker" class="webuploader-container">

                                                        </div>
                                                        <p>或将照片拖到这里，单次最多可选300张</p>
                                                    </div>
                                                    <ul class="filelist"></ul></div>
                                                <div class="statusBar" style="display:none;">
                                                    <div class="progress" style="display: none;">
                                                        <span class="text">0%</span>
                                                        <span class="percentage" style="width: 0%;"></span>
                                                    </div>
                                                    <div class="info">共0张（0B），已上传0张</div>
                                                    <div class="btns">
                                                        <div id="filePicker2" class="webuploader-container">

                                                        </div>
                                                        <div class="uploadBtn state-pedding">开始上传</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="hidden" id="pic" name="pic" value="{$goods_info.pic}"/>
                                            <div style="clear:both;"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="script"}

<script type="text/javascript">
    // 添加全局站点信息
    var BASE_URL = '__STATIC__/admin/js/plugins/webuploader';
</script>

<script type="text/javascript" src="__STATIC__/common/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/common/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/common/ueditor/lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript" src="__STATIC__/admin/js/plugins/webuploader/webuploader.js"></script>
<script type="text/javascript" src="__STATIC__/admin/js/plugins/webuploader/webuploader-demo.js"></script>


<script src="__STATIC__/admin/js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="__STATIC__/admin/js/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="__STATIC__/admin/js/jquery-file-upload/js/jquery.fileupload.js"></script>

<script>

    $(function(){
        var ue = UE.getEditor('content');
    });

    $(function () {
        $('.del-img').click(function () {
            var pic = $(this).attr('img');
            var id = $(this).attr('aid');
            layer.confirm('你确定删除该张图片吗？', {
                btn: ['确定','取消']
            }, function(){
                $.ajax({
                    type: "post",
                    data: {path: pic, goods_id: "{$goods_info['id']}"},
                    url: "{:url('/admin/delete_goods_image')}",
                    beforeSend: function () {
                    layer.load(0);
                },
                success: function (data) {
                    console.log(data);
                    if(data.status == 'success'){
                        layer.msg('删除成功！', {icon:1, time: 800}, function () {
                            $('.div-'+id).remove();
                            $('#pic').val(data.pic)
                        })
                    }else{
                        layer.alert(data.msg);
                    }
                },
                complete: function () {
                    //完成响应
                    layer.closeAll('loading');
                },
                error: function (data) {
                    layer.alert('系统异常')
                }
            });
            })
        })
    })



    $("#sub").click(function () {
        var data = $('#form').serialize();
        $.ajax({
            type: "put",
            data: data,
            url: "{:url('/admin/goods/'.$goods_info['id'])}",
            beforeSend: function () {
                layer.load(0);
            },
            success: function (res) {
                if(res.code!=0){
                    layer.alert(res.msg);
                }else{
                    layer.msg(res.msg, {icon:1});
                }
            },
            complete: function () {
                //完成响应
                layer.closeAll('loading');
                $('.btn').attr('disabled', false)
            },
            error: function (res) {
                layer.alert('系统异常')
            }
        });
    })









</script>
{/block}
