{extend name="admin@public/basic" /}

{block name="content"}
<!-- page content -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>商品管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:url('/admin')}">控制台</a>
            </li>
            <li class="active">
                <strong>商品列表</strong>
            </li>
        </ol>
    </div>
        {if (permission('goods.add')) }
        <div class="col-lg-2">
            <h2><a class="btn btn-primary btn-outline" href="{:url('/admin/goods/create')}">添加商品</a></h2>
        </div>
        {/if}
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content text-center">
                    <form role="form" action="{:url('/admin/goods')}" class="form-inline" method="get">
                        <div class="form-group">
                            <input type="text" placeholder="商品名称" name="name"
                                   value="" class="form-control">
                        </div>
                        <div class="form-group">
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="text" placeholder="添加时间开始" class="form-control" name="date_star"
                                       id="date_star" value="">
                            </div>
                        </div>
                        <div class="form-group date">
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="text" placeholder="添加时间截止" class="form-control "
                                       value="" name="date_end"
                                       id="date_end">
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="status">
                                <option value="0"  >全部（上下架）</option>
                                <option value="1"  >上架</option>
                                <option value="-1"  >下架</option>
                            </select>
                        </div>
                        <button class="btn btn-success" type="submit">搜索</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#ID</th>
                            <th>排序</th>
                            <th>商品名称</th>
                            <th>英文名称</th>
                            <th>缩略图</th>
                            <th>分类</th>
                            <th>销售量</th>
                            <th>添加时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name='list' id='item'}
                        <tr>
                            <td>{$item.id}</td>
                            <td>{$item.sort}</td>
                            <td>{$item.name}</td>
                            <td>{$item.english_name}</td>
                            <td><img src="{$item.thumb}" style="width: 35px; height: 35px; border-radius: 50%"></td>
                            <td>{$item.category_name}</td>
                            <td>{$item.sell_num}</td>
                            <td>{:date('Y-m-d H:i:s',$item['create_time'])}</td>
                            <td>
                                {if $item.status == 1}
                                    <i style="color: #1AB394;"><span class="fa fa-check"></span>正常</i>
                                {elseif $item.status == -1/}
                                <i style="color: #f8ac59;"><span class="fa fa-times"></span>下架</i>
                                {else/}
                                <i style="color: red;"><span class="fa fa-times"></span>删除</i>
                                {/if}
                            </td>
                            <td>
                                {if (permission('goods.edit')) }
                                <a class="btn btn-primary btn-outline btn-xs" href="{:url('/admin/goods/'.$item['id'].'/edit')}" title="编辑"><span class="fa fa-edit"></span></a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div class="text-center">
                        {$list|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script>
    laydate({
        elem: '#date_star',
        format: 'YYYY-MM-DD hh:mm:ss', //日期格式 // 分隔符可以任意定义，该例子表示只显示年月
        festival: true, //显示节日
        istime: true,   //是否显示时分秒
        istoday: true,
//是否是今天
        choose: function (datas) { //选择日期完毕的回调
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    });
    laydate({
        elem: '#date_end',
        format: 'YYYY-MM-DD hh:mm:ss', //日期格式 // 分隔符可以任意定义，该例子表示只显示年月
        festival: true, //显示节日
        istime: true,   //是否显示时分秒
        istoday: true,
//是否是今天
        choose: function (datas) { //选择日期完毕的回调
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    });
</script>
{/block}
